<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:black;
    
  }
  h1{
    color: blue;
  }

  form{
    background-color: antiquewhite;
    text-align: center;
    max-width: 350px;
    margin: auto ;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px hsla(0 ,0% ,0% ,0.3);
  }

  #textBox{
    width: 50%;
    text-align: center;
    font-size: 2em;
    border: 2px solid hsla(0 ,0% ,0% ,0.8);
    border-radius: 4px;
    margin-bottom: 15px;
  }

  label{
    font-size: 1.5em;
    font-weight: bold;
  }
  button{
    margin-top: 15px;
    background-color: rgb(242, 142, 142 ,0.3);
    color: white;
    font-size: 1.5em;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;

  }
  button:hover {
        background-color: rgb(152, 12, 12, 0.83);
  }
  #result{
    font-size: 1.75em;
    font-weight: bold;
  }
  

</style>
<body>
  <form action="">
    
    <h1>  Temperature Conversion : </h1>
      <input type="number" name="" id="textBox" value="0"><br>

      <input type="radio" id="toFahrenheit" name="unit">
      <label for="toFahrenheit">Celcius ➡️ Fahrenheit </label><br>

      <input type="radio" id="toCelcius" name="unit">
      <label for="toCelcius">  Fahrenheit ➡️ Celcius </label><br>
    
      <button type="button" onclick="convert()">submit</button><br>
      <p id="result" > </p>
  </form>
</body>
<script>
const textBox = document.getElementById("textBox");
const toFahrenheit = document.getElementById("toFahrenheit");
const toCelcius = document.getElementById("toCelcius");
const result = document.getElementById("result");
let temp ;


function convert(){
  
    if (toFahrenheit.checked){
      temp = Number(textBox.value);
      temp = (9/5)*temp + 32 ;

         result.textContent = temp.toFixed(1) + "•F";
    }
    else if(toCelcius.checked){

      temp = Number(textBox.value);
      temp = (temp - 32)*(5/9) ;

         result.textContent = temp.toPrecision(1) + "•C";
    }
    else{
      result.textContent = "Select a unit ";
    }
}
</script>
</html>